@charset 'UTF-8';

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    color: rgb(139, 138, 138);
}
    
.header-content{
    background-color: rgb(0, 0, 0);
    min-width: 100%;
    height: 130px;
    
}
header{
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo1{
    display: flex;
    height: 100px;
    margin-left: 20px;
}
.botoes{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-right: 90px;
    
}

.botton:hover{
    text-decoration: underline;
    transition: 0.4s ease-in-out;
    cursor: pointer;

}

.container-top{
    min-width: 100%;
    min-height: 100%;
    display: flex;
    display: grid;
    flex-wrap: wrap;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 2vh;
}
.pmain{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 3vh;
}

.container{
    
    min-height: 100%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px 15px;
    margin-top: 4vh;
    flex-wrap: wrap;
   
    grid-template-areas: 
    "boxe cross nat article-container"
    "roupas basquete corrida article-container"
    "surf trilha tenis article-container";
    
}

.item{
    /* border: 2px solid black; */
    height: 500px;
    width: 400px;
    margin-left: 5vh;
    border-radius: 6px;
    flex-wrap: wrap;

    
}

.item:hover{
border: 2px solid black;
border-radius: 6px;
cursor: pointer;
}

.article-container{
    /* border: 2px solid black; */
    height: 400px;
    width: 400px;
}

.boxe{
    grid-area: boxe;
}
.cross{
    grid-area: cross;
}
.nat{
    grid-area: nat;
}
.roupas{
    grid-area: roupas;
}
.basquete{
    grid-area: basquete;
}
.corrida{
    grid-area: corrida;
}
.surf{
    grid-area: surf;
}
.trilha{
    grid-area: trilha;
}
.tenis{
    grid-area: tenis;
}
.article-container{
    
    grid-area: article-container;
    height: 170vh;
    background-color: rgb(59, 59, 59);
    margin-bottom: 80px;
}
.imgs{
    width: 400px;
    height: 300px;
    border-radius: 5px;
}
.pimg{
    font-size: 2vh;
    font-family: Arial, Helvetica, sans-serif;
}
.lorem{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.h1a{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.item1{
    height: 310px;
    width: 400px;
    
    border-radius: 6px;
    flex-wrap: wrap;
}

.item1:hover{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 6px;
    cursor: pointer;
}
.imgs1{
    width: 300px;
    height: 200px;
    border-radius: 5px;
    margin-top: 0px;
    margin-left: 50px;
   
}

.footer-content{
    background-color:  rgb(59, 59, 59);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

.botton1{
    color: white;
    padding-right: 40px;
}

.botton1:hover{
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width: 1782px)
{
   .container {
    grid-template-columns: repeat(3,1fr);
    min-height: 100%;
    grid-template-areas: 
    "cross boxe article-container"
    "nat roupas article-container"
    "basquete corrida article-container"
    "surf trilha tenis";
    }
   
    
.article-container{
    align-self: flex-start;
    height: 170vh;
    
}

}
@media (max-width: 1386px){
    .container{
        grid-template-columns: repeat(2,1fr);
        
        grid-template-areas: 
        "cross article-container"
        "boxe article-container"
        "nat article-container"
        "roupas basquete"
        "corrida surf"
        "trilha tenis";
    }
    .article-container{
        height: 190vh;
    }
}

@media (max-width: 1004px){
    .container{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
    }
    .article-container{
        display: flex;
        flex-wrap: wrap;
    }
}

/* @media (max-width: 932px){
    .container{
       grid-template-columns: fr;
       grid-template-areas: 
       "cross"
       "boxe"
       "nat"
       "roupas"
       "basquete"
       "corrida"
       "surf"
       "trilha"
       "tenis"
       "article-container";
       padding-left: 190px;
    } */
    
 

@media (max-width: 748px){
    h1{
        font-size: 20px;
    }
    .pmain{
        font-size: 18px;
    }
}

@media (max-width: 676px){
    h1{
        font-size: 20px;
    }
    .pmain{
        font-size: 17px;
    }
    
}

@media (max-width: 660px){
    .header-content{
        min-width: 100%;
        height: 130px;
        display: flex;
    }
        .logo1{
            height: 60px;
            
        }
        .botoes{
            padding-left: 90px;
            font-size: 18px;
        }
        .pmain{
            font-size: 15px;
        }
}

@media (max-width: 564px){
    .header-content{
        min-width: 100%;
        height: 110px;
        display: flex;
    }
        .logo1{
            height: 30px;
            
        }
        .botoes{
            
            font-size: 14px;
        }
        .pmain{
            font-size: 11px;
        }
        
        .container{
            font-size: 11px;
        }
        .pimg{
            font-size: 17px;
        }
        .lorem{
            font-size: 16px;
        }
        .imgs{
            width: 350px;
        }
        h1{
            font-size: 16px;
        }
        .imgs1{
            width: 200px;
        }
        .article-container{
            width: 300px;
        }
}

@media (max-width: 414px){
    .logo1{
        height: 40px;
        
    }
    .botoes{
        
        font-size: 11px;
        padding: 15px;
    }
    .pmain{
        font-size: 9px;
    }
    
    .pimg{
        font-size: 15px;
    }
    .lorem{
        font-size: 15px;
    }
    .imgs{
        width: 300px;
    }
    h1{
        font-size: 16px;
    }
    .imgs1{
        width: 200px;
        
    }
    .article-container{
        width: 300px;
        height: auto;
        
    }
}
@media (max-width: 360px){
    .logo1{
        height: 30px;
        
    }
   
    .botoes{
        
        font-size: 10px;
        padding: 15px;
    }
    .pmain{
        font-size: 8px;
    }
    
    .pimg{
        font-size: 15px;
    }
    .lorem{
        font-size: 15px;
    }
    .imgs{
        width: 300px;
        padding-right: 40px;
    }
    h1{
        font-size: 16px;
    }
    .imgs1{
        width: 200px;
        
    }
    .article-container{
        width: 300px;
        height: auto;
        
    }
}